.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:"Outfit", sans-serif;
    color: hsl(30, 10%, 34%);
}

body{
    background-color:hsl(30, 54%, 90%);
}

h1{
    font-family:"Young Serif", serif;
    color: hsl(14, 45%, 36%);
    font-size:30px;
    margin-bottom: 15px;
}



.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 640px;
    margin-top: 70px;
    background-color: white;
    padding: 40px 50px;
    border-radius: 30px;
    gap: 40px;
}


.section-1{
    border: none;
}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

img{
    width: 650px;
    object-fit: contain;
    border-radius: 10px;
}

.header{
    font-size: 40px;
    color: hsl(24, 5%, 18%);
    margin-bottom: 20px;
}

h2{
    color: hsl(332, 51%, 32%);
    margin-bottom: 15px;
}



.section-2{
    background-color:hsl(330, 100%, 98%);
    border-radius:10px;
    padding: 20px;
    font-size: 15px;
    border: none;
}

.section-2 ul li::marker{
    color: hsl(332, 51%, 32%) ;
}

li{
   margin-bottom: 13px;
   margin-left: 30px;
}

ol li::marker{
    color:  hsl(14, 45%, 36%);
}

.section-3 ul li::marker{
    color:hsl(14, 45%, 36%);
}

section{
    padding-bottom: 20px;
    border-bottom: 0.5px solid  hsl(30, 10%, 34%);
}

.grid{
   display: grid;
   grid-template-columns: 300px 300px;
   padding-left: 20px;
   margin-top: 20px;
}

.grid p{
    border-bottom: 0.5px solid  hsl(30, 10%, 34%);
    margin-bottom: 15px;
    padding:10px;
    font-weight: 700;
}

.color p{
   color: hsl(14, 45%, 36%);
   font-weight: bold;
}

.section-5{
    border: none;
}

.grid .border{
   border: none;
}



@media (max-width:700px) {
    .box{
        margin: 0;
        width: 360px;
        overflow: hidden;
    }

    img{
        width: 100%;
        height: 500px;
        border-radius: 0;
        object-fit: contain;
        object-position: center;
        position: absolute;
    } 
    .grid{
        grid-template-columns: 200px 200px;
        padding-left: 0;
        
    }
    .section-5{
        overflow: hidden;
    }
    
    .header{
        margin-top: 110px;
    }
}